(expression)
{"user":{"rating":"973","handle":"codingdrone","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-17-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"brouggs","country":"United States","countryFlag":"/i/us-flag.png","avatar":""},"registrationDate":"12-17-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1486","handle":"banerjeesourish","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-17-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"VanitaW","country":"United States","countryFlag":"/i/us-flag.png","avatar":"https://topcoder-prod-media.s3.amazonaws.com/member/profile/VanitaW-1507812826085.png"},"registrationDate":"12-17-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"844","handle":"TMALBONPH","country":"Philippines","countryFlag":"/i/ph-flag.png","avatar":"/i/m/TMALBONPH.png"},"registrationDate":"12-17-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"2191","handle":"mugurelionut","country":"Switzerland","countryFlag":"/i/ch-flag.png","avatar":"/i/m/mugurelionut.jpeg"},"registrationDate":"12-17-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"alex4men","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"registrationDate":"12-17-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"a.lowe","country":"Canada","countryFlag":"/i/ca-flag.png","avatar":""},"registrationDate":"12-17-2020","submissions":"434213","language":"","scoreRank":"61.57046","points":"61.57046"},
{"user":{"rating":"","handle":"Rokit12","country":"Kenya","countryFlag":"/i/ke-flag.png","avatar":""},"registrationDate":"12-17-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1656","handle":"NickDee96","country":"Kenya","countryFlag":"/i/ke-flag.png","avatar":""},"registrationDate":"12-17-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"0","handle":"krisjen","country":"United States","countryFlag":"/i/us-flag.png","avatar":""},"registrationDate":"12-17-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"0","handle":"Gando19850304","country":"China","countryFlag":"/i/cn-flag.png","avatar":"/i/m/Gando19850304.png"},"registrationDate":"12-17-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1545","handle":"thothling","country":"China","countryFlag":"/i/cn-flag.png","avatar":""},"registrationDate":"12-17-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"869","handle":"irfian_akbar","country":"Indonesia","countryFlag":"/i/id-flag.png","avatar":""},"registrationDate":"12-17-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"AnimeCannon","country":"Australia","countryFlag":"/i/au-flag.png","avatar":""},"registrationDate":"12-17-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"dmichaelmalloy","country":"United States","countryFlag":"/i/us-flag.png","avatar":""},"registrationDate":"12-17-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"whereishammer","country":"China","countryFlag":"/i/cn-flag.png","avatar":""},"registrationDate":"12-17-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"0","handle":"dukeprashanth","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-17-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"alfiya_Zi","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":"https://topcoder-prod-media.s3.amazonaws.com/member/profile/alfiya_Zi-1506470453472.jpeg"},"registrationDate":"12-17-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"619","handle":"Kmande","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-17-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"831","handle":"suresh1187","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"695","handle":"shubham9455","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"0","handle":"k.mas","country":"South Africa","countryFlag":"/i/za-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1408","handle":"atik97","country":"Bangladesh","countryFlag":"/i/bd-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1270","handle":"cannab","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":"https://topcoder-prod-media.s3.amazonaws.com/member/profile/cannab-1502086409293.jpeg"},"registrationDate":"12-18-2020","submissions":"434158","language":"","scoreRank":"71.33874","points":"71.33874"},
{"user":{"rating":"1957","handle":"selim_sef","country":"Germany","countryFlag":"/i/de-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"434033","language":"","scoreRank":"71.47416","points":"71.47416"},
{"user":{"rating":"739","handle":"pauli89","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"434215","language":"","scoreRank":"40.83305","points":"40.83305"},
{"user":{"rating":"977","handle":"rtty","country":"Kazakhstan","countryFlag":"/i/kz-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1250","handle":"ArijitSinha","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"434236","language":"","scoreRank":"44.43555","points":"44.43555"},
{"user":{"rating":"923","handle":"chok68","country":"Spain","countryFlag":"/i/es-flag.png","avatar":"https://topcoder-prod-media.s3.amazonaws.com/member/profile/chok68-1509121459918.png"},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"niccky14yo","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"434232","language":"","scoreRank":"65.68381","points":"65.68381"},
{"user":{"rating":"","handle":"ktverdov","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"wcd_ser","country":"Romania","countryFlag":"/i/ro-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1106","handle":"MaksimovKA","country":"Ukraine","countryFlag":"/i/ua-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"433943","language":"","scoreRank":"59.80663","points":"59.80663"},
{"user":{"rating":"944","handle":"d_a_konovalov","country":"Australia","countryFlag":"/i/au-flag.png","avatar":"/i/m/d_a_konovalov.jpeg"},"registrationDate":"12-18-2020","submissions":"433898","language":"","scoreRank":"66.60864","points":"66.60864"},
{"user":{"rating":"1953","handle":"rekcahd","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1274","handle":"KShiv","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"meirka5","country":"Israel","countryFlag":"/i/il-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1281","handle":"dsvolkov","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1475","handle":"LastEmperor","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1142","handle":"rasyidridha","country":"Indonesia","countryFlag":"/i/id-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"cagdas001","country":"Turkey","countryFlag":"/i/tr-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"870","handle":"babybuffalo","country":"Viet Nam","countryFlag":"/i/vn-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"narek1110","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"432603","language":"","scoreRank":"55.47595","points":"55.47595"},
{"user":{"rating":"","handle":"bobbqe","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"2042","handle":"JacoCronje","country":"South Africa","countryFlag":"/i/za-flag.png","avatar":"/i/m/JacoCronje.jpeg"},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"cjwarner.ru","country":"United States","countryFlag":"/i/us-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"nikhilsinghh","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"Lebogang","country":"South Africa","countryFlag":"/i/za-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1195","handle":"paolog","country":"Italy","countryFlag":"/i/it-flag.png","avatar":"/i/m/paolog.jpeg"},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"2828","handle":"Psyho","country":"Poland","countryFlag":"/i/pl-flag.png","avatar":"/i/m/Psyho_big.jpg"},"registrationDate":"12-18-2020","submissions":"434217","language":"","scoreRank":"69.57462","points":"69.57462"},
{"user":{"rating":"","handle":"kshitijsingh661","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"_nuller_","country":"Kazakhstan","countryFlag":"/i/kz-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"felias","country":"Japan","countryFlag":"/i/jp-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"783","handle":"blue.nguyen","country":"Viet Nam","countryFlag":"/i/vn-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"devShaurya","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-18-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"mahaveer0suthar","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-19-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"alxndrkalinin","country":"United States","countryFlag":"/i/us-flag.png","avatar":"https://topcoder-prod-media.s3.amazonaws.com/member/profile/alxndrkalinin-1499282419519.jpeg"},"registrationDate":"12-19-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"806","handle":"marathontester1","country":"United States","countryFlag":"/i/us-flag.png","avatar":""},"registrationDate":"12-19-2020","submissions":"426704","language":"","scoreRank":"30.79113","points":"30.79113"},
{"user":{"rating":"","handle":"talesforce","country":"India","countryFlag":"/i/in-flag.png","avatar":"https://topcoder-prod-media.s3.amazonaws.com/member/profile/talesforce-1447437491734.png"},"registrationDate":"12-19-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"0","handle":"Rakesh.Sa","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-19-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"Jokeyrs","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"registrationDate":"12-19-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"safaburak","country":"Turkey","countryFlag":"/i/tr-flag.png","avatar":""},"registrationDate":"12-19-2020","submissions":"433337","language":"","scoreRank":"0.00000","points":"0.00000"},
{"user":{"rating":"1718","handle":"amiune","country":"Argentina","countryFlag":"/i/ar-flag.png","avatar":"https://topcoder-prod-media.s3.amazonaws.com/member/profile/amiune-1479932461373.jpeg"},"registrationDate":"12-19-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"429","handle":"ntthien","country":"Viet Nam","countryFlag":"/i/vn-flag.png","avatar":""},"registrationDate":"12-19-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1490","handle":"leigh-plt","country":"Ukraine","countryFlag":"/i/ua-flag.png","avatar":""},"registrationDate":"12-19-2020","submissions":"432017","language":"","scoreRank":"56.49882","points":"56.49882"},
{"user":{"rating":"1000","handle":"sabbirhs","country":"Bangladesh","countryFlag":"/i/bd-flag.png","avatar":"https://topcoder-prod-media.s3.amazonaws.com/member/profile/sabbirhs-1474171227029.jpeg"},"registrationDate":"12-19-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"republic82","country":"Egypt","countryFlag":"/i/eg-flag.png","avatar":""},"registrationDate":"12-19-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"AnirudhTP","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-19-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"896","handle":"code_balram","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-19-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"940","handle":"moshu","country":"Romania","countryFlag":"/i/ro-flag.png","avatar":""},"registrationDate":"12-20-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"FRGT50","country":"France","countryFlag":"/i/fr-flag.png","avatar":""},"registrationDate":"12-20-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"Bejeweled","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"registrationDate":"12-20-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1554","handle":"kruntuid","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":"https://topcoder-prod-media.s3.amazonaws.com/member/profile/kruntuid-1509057637829.jpeg"},"registrationDate":"12-20-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"zbigniewwojna","country":"United Kingdom","countryFlag":"/i/gb-flag.png","avatar":""},"registrationDate":"12-20-2020","submissions":"434233","language":"","scoreRank":"67.09459","points":"67.09459"},
{"user":{"rating":"","handle":"settuk","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-20-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1831","handle":"vlad_D","country":"United States","countryFlag":"/i/us-flag.png","avatar":"/i/m/vlad_D.jpeg"},"registrationDate":"12-20-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"alimbekovkz","country":"Kazakhstan","countryFlag":"/i/kz-flag.png","avatar":""},"registrationDate":"12-21-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"2075","handle":"kiminya","country":"Kenya","countryFlag":"/i/ke-flag.png","avatar":""},"registrationDate":"12-21-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"tech-savvy","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-21-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"azkalot1","country":"France","countryFlag":"/i/fr-flag.png","avatar":""},"registrationDate":"12-21-2020","submissions":"432605","language":"","scoreRank":"42.98210","points":"42.98210"},
{"user":{"rating":"","handle":"juaguarinMX","country":"Mexico","countryFlag":"/i/mx-flag.png","avatar":""},"registrationDate":"12-21-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"0","handle":"solokop","country":"Viet Nam","countryFlag":"/i/vn-flag.png","avatar":"https://topcoder-prod-media.s3.amazonaws.com/member/profile/solokop-1492784870731.jpeg"},"registrationDate":"12-21-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"shivaprakash9","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-22-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"OFITSEROVLAD","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"registrationDate":"12-22-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"ngcferreira","country":"Netherlands","countryFlag":"/i/nl-flag.png","avatar":""},"registrationDate":"12-22-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"kkjishnu","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-22-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"905","handle":"googlesmkm","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-23-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"polydeux","country":"Japan","countryFlag":"/i/jp-flag.png","avatar":""},"registrationDate":"12-23-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1506","handle":"ap31","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"registrationDate":"12-23-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1794","handle":"GumJum","country":"Israel","countryFlag":"/i/il-flag.png","avatar":""},"registrationDate":"12-23-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1047","handle":"abelalem","country":"Ethiopia","countryFlag":"/i/et-flag.png","avatar":""},"registrationDate":"12-23-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"limravac","country":"United States","countryFlag":"/i/us-flag.png","avatar":""},"registrationDate":"12-23-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"chtbharti","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-23-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"RT28","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-23-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1396","handle":"darkrider97","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-24-2020","submissions":"432954","language":"","scoreRank":"36.26907","points":"36.26907"},
{"user":{"rating":"","handle":"pierreol","country":"France","countryFlag":"/i/fr-flag.png","avatar":""},"registrationDate":"12-24-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"2269","handle":"sullyper","country":"United States","countryFlag":"/i/us-flag.png","avatar":""},"registrationDate":"12-24-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"lxastro0","country":"China","countryFlag":"/i/cn-flag.png","avatar":""},"registrationDate":"12-25-2020","submissions":"434214","language":"","scoreRank":"75.21590","points":"75.21590"},
{"user":{"rating":"944","handle":"vessemer","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"registrationDate":"12-25-2020","submissions":"434216","language":"","scoreRank":"63.92878","points":"63.92878"},
{"user":{"rating":"","handle":"rgarcia87","country":"Spain","countryFlag":"/i/es-flag.png","avatar":""},"registrationDate":"12-25-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"wcheung","country":"Canada","countryFlag":"/i/ca-flag.png","avatar":"/i/m/wcheung.png"},"registrationDate":"12-25-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"0","handle":"penpo","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-26-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"Goru_","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-26-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"shreyash.swagh","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-27-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"breibi","country":"Austria","countryFlag":"/i/at-flag.png","avatar":""},"registrationDate":"12-28-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"johnnytorres83","country":"Ecuador","countryFlag":"/i/ec-flag.png","avatar":""},"registrationDate":"12-28-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"expertMan","country":"United States","countryFlag":"/i/us-flag.png","avatar":""},"registrationDate":"12-28-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"n_d_h","country":"United States","countryFlag":"/i/us-flag.png","avatar":""},"registrationDate":"12-28-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"vedkumar_patel","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-28-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"Jamshaidrizwan","country":"Pakistan","countryFlag":"/i/pk-flag.png","avatar":""},"registrationDate":"12-29-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"sullyvanmarks","country":"Brazil","countryFlag":"/i/br-flag.png","avatar":""},"registrationDate":"12-29-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"zd987","country":"Canada","countryFlag":"/i/ca-flag.png","avatar":""},"registrationDate":"12-30-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"DaviiiD","country":"Slovakia","countryFlag":"/i/sk-flag.png","avatar":""},"registrationDate":"12-30-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1096","handle":"anshul96go","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"12-30-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"MitiaU","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"registrationDate":"12-30-2020","submissions":"433820","language":"","scoreRank":"62.88715","points":"62.88715"},
{"user":{"rating":"","handle":"nicob","country":"Italy","countryFlag":"/i/it-flag.png","avatar":""},"registrationDate":"12-30-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"fatihuludag","country":"Turkey","countryFlag":"/i/tr-flag.png","avatar":""},"registrationDate":"12-30-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1047","handle":"waynn","country":"China","countryFlag":"/i/cn-flag.png","avatar":""},"registrationDate":"12-30-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"pIayertwo","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"registrationDate":"12-31-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"679","handle":"Dylan_Liu","country":"China","countryFlag":"/i/cn-flag.png","avatar":""},"registrationDate":"12-31-2020","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"SureshkumarK","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"1-1-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"blueshocks","country":"Switzerland","countryFlag":"/i/ch-flag.png","avatar":""},"registrationDate":"1-1-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"soumya.ghatak","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"1-1-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"Raghavkhemka","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"1-1-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1096","handle":"datomi","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"registrationDate":"1-2-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"Sehar98","country":"Pakistan","countryFlag":"/i/pk-flag.png","avatar":""},"registrationDate":"1-2-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"niushiqi","country":"China","countryFlag":"/i/cn-flag.png","avatar":""},"registrationDate":"1-2-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"Keep_ya_talk","country":"Ukraine","countryFlag":"/i/ua-flag.png","avatar":""},"registrationDate":"1-3-2021","submissions":"433367","language":"","scoreRank":"50.68837","points":"50.68837"},
{"user":{"rating":"0","handle":"BroadSworD","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"1-4-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"797","handle":"J2A","country":"France","countryFlag":"/i/fr-flag.png","avatar":""},"registrationDate":"1-4-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"tecnosam","country":"Nigeria","countryFlag":"/i/ng-flag.png","avatar":""},"registrationDate":"1-4-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"careem","country":"Indonesia","countryFlag":"/i/id-flag.png","avatar":""},"registrationDate":"1-4-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"kkhappiness","country":"China","countryFlag":"/i/cn-flag.png","avatar":""},"registrationDate":"1-5-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"Narekvar90","country":"Armenia","countryFlag":"/i/am-flag.png","avatar":"https://topcoder-prod-media.s3.amazonaws.com/member/profile/Narekvar90-1516527399911.jpeg"},"registrationDate":"1-5-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1630","handle":"jbardo","country":"France","countryFlag":"/i/fr-flag.png","avatar":"/i/m/jbardo.jpeg"},"registrationDate":"1-5-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"yacine_hmy","country":"Algeria","countryFlag":"/i/dz-flag.png","avatar":""},"registrationDate":"1-5-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1564","handle":"albantor30","country":"Belgium","countryFlag":"/i/be-flag.png","avatar":""},"registrationDate":"1-6-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1488","handle":"ipraznik","country":"Germany","countryFlag":"/i/de-flag.png","avatar":""},"registrationDate":"1-6-2021","submissions":"434035","language":"","scoreRank":"68.65338","points":"68.65338"},
{"user":{"rating":"","handle":"nursoltan-s","country":"Mongolia","countryFlag":"/i/mn-flag.png","avatar":""},"registrationDate":"1-6-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"1787","handle":"tcghanareddy","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"1-7-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"Tanuja2","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"1-7-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"subha_ilamathy","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"1-8-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"vanchez23","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"registrationDate":"1-8-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"workwithnn","country":"Antarctica","countryFlag":"/i/aq-flag.png","avatar":""},"registrationDate":"1-8-2021","submissions":"433016","language":"","scoreRank":"3.57657","points":"3.57657"},
{"user":{"rating":"","handle":"nilaan097","country":"Sri Lanka","countryFlag":"/i/lk-flag.png","avatar":""},"registrationDate":"1-8-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"0","handle":"maxwells_daemon","country":"United States","countryFlag":"/i/us-flag.png","avatar":""},"registrationDate":"1-9-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"AD_2","country":"Canada","countryFlag":"/i/ca-flag.png","avatar":""},"registrationDate":"1-9-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"Narender.Singh","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"1-10-2021","submissions":"433516","language":"","scoreRank":"0.00000","points":"0.00000"},
{"user":{"rating":"1095","handle":"tetelias","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"registrationDate":"1-10-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"arunprasadg","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"1-11-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"sajin.s39","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"1-11-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"timor-","country":"Kazakhstan","countryFlag":"/i/kz-flag.png","avatar":""},"registrationDate":"1-11-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"kaletanmay25","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"1-12-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"HopeInSoftware","country":"United Kingdom","countryFlag":"/i/gb-flag.png","avatar":""},"registrationDate":"1-12-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"grg124","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"1-12-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"jatingupta8910","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"1-13-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"meenaljain0303","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"1-13-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"869","handle":"siddnitr1","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"1-13-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"Kgfifuchgd","country":"Uganda","countryFlag":"/i/ug-flag.png","avatar":""},"registrationDate":"1-13-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"yuyin","country":"United States","countryFlag":"/i/us-flag.png","avatar":""},"registrationDate":"1-13-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"FirsiLasi","country":"Sweden","countryFlag":"/i/se-flag.png","avatar":""},"registrationDate":"1-14-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"damian.szafert","country":"Poland","countryFlag":"/i/pl-flag.png","avatar":""},"registrationDate":"1-14-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"futureTec","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"1-14-2021","submissions":"0","language":"","scoreRank":"","points":""},
{"user":{"rating":"","handle":"Deepak___","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"registrationDate":"1-14-2021","submissions":"0","language":"","scoreRank":"","points":""},
