(expression)
{"user":{"rating":"1957","handle":"selim_sef","country":"Germany","countryFlag":"/i/de-flag.png","avatar":""},"submissions":"459423","timestamp":"9-17-2017","rank":"","points":"","submissionid":"459423"},
{"user":{"rating":"1299","handle":"a.lowe","country":"Canada","countryFlag":"/i/ca-flag.png","avatar":""},"submissions":"459420","timestamp":"7-24-2017","rank":"","points":"","submissionid":"459420"},
{"user":{"rating":"1613","handle":"now_you_see","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"submissions":"459015","timestamp":"7-11-2018","rank":"","points":"","submissionid":"459015"},
{"user":{"rating":"944","handle":"d_a_konovalov","country":"Australia","countryFlag":"/i/au-flag.png","avatar":"/i/m/d_a_konovalov.jpeg"},"submissions":"459710","timestamp":"10-4-2015","rank":"74.22129","points":"74.22129","submissionid":"459710"},
{"user":{"rating":"","handle":"GatMasterD","country":"United States","countryFlag":"/i/us-flag.png","avatar":""},"submissions":"456652","timestamp":"4-17-2019","rank":"","points":"","submissionid":"456652"},
{"user":{"rating":"681","handle":"marathontester1","country":"United States","countryFlag":"/i/us-flag.png","avatar":""},"submissions":"458774","timestamp":"3-13-2019","rank":"50.43124","points":"50.43124","submissionid":"458774"},
{"user":{"rating":"","handle":"lxastro0","country":"China","countryFlag":"/i/cn-flag.png","avatar":""},"submissions":"459716","timestamp":"10-9-2020","rank":"43.15474","points":"43.15474","submissionid":"459716"},
{"user":{"rating":"1604","handle":"AliGebily","country":"Egypt","countryFlag":"/i/eg-flag.png","avatar":"https://topcoder-prod-media.s3.amazonaws.com/member/profile/AliGebily-1478200321798.jpeg"},"submissions":"457436","timestamp":"1-5-2014","rank":"","points":"","submissionid":"457436"},
{"user":{"rating":"2075","handle":"kiminya","country":"Kenya","countryFlag":"/i/ke-flag.png","avatar":""},"submissions":"459715","timestamp":"9-25-2019","rank":"68.86339","points":"68.86339","submissionid":"459715"},
{"user":{"rating":"1362","handle":"number13","country":"Nepal","countryFlag":"/i/np-flag.png","avatar":""},"submissions":"459714","timestamp":"10-12-2010","rank":"","points":"","submissionid":"459714"},
{"user":{"rating":"1602","handle":"sorokinv","country":"Russia","countryFlag":"/i/ru-flag.png","avatar":""},"submissions":"459065","timestamp":"1-24-2013","rank":"","points":"","submissionid":"459065"},
