(expression)
{"user":{"rating":"2797","handle":"Psyho","country":"Poland","countryFlag":"/i/pl-flag.png","avatar":"/i/m/Psyho_big.jpg"},"submissions":"10","timestamp":"9-26-2016","rank":"1000000.00","points":"1000000.00","submissionid":"10234100"},
{"user":{"rating":"","handle":"jacobgallaway","country":"United States","countryFlag":"/i/us-flag.png","avatar":""},"submissions":"5","timestamp":"9-20-2016","rank":"962818.48","points":"962818.48","submissionid":"10224189"},
{"user":{"rating":"1485","handle":"sdrdis","country":"France","countryFlag":"/i/fr-flag.png","avatar":"/i/m/sdrdis.jpeg"},"submissions":"2","timestamp":"9-25-2016","rank":"864172.06","points":"864172.06","submissionid":"10233051"},
{"user":{"rating":"","handle":"carlito","country":"France","countryFlag":"/i/fr-flag.png","avatar":""},"submissions":"1","timestamp":"9-20-2016","rank":"842033.84","points":"842033.84","submissionid":"10234538"},
{"user":{"rating":"","handle":"kbatsos","country":"United States","countryFlag":"/i/us-flag.png","avatar":"https://topcoder-prod-media.s3.amazonaws.com/member/profile/kbatsos-1467681705669.jpeg"},"submissions":"8","timestamp":"9-26-2016","rank":"723307.08","points":"723307.08","submissionid":"10227074"},
{"user":{"rating":"2687","handle":"marek.cygan","country":"Poland","countryFlag":"/i/pl-flag.png","avatar":"/i/m/marekdotcygan_big.jpg"},"submissions":"1","timestamp":"9-26-2016","rank":"687585.74","points":"687585.74","submissionid":"10239768"},
{"user":{"rating":"","handle":"coderkewang","country":"China","countryFlag":"/i/cn-flag.png","avatar":""},"submissions":"1","timestamp":"9-26-2016","rank":"0.00","points":"0.00","submissionid":"10238283"},
{"user":{"rating":"","handle":"akshaydhamija","country":"India","countryFlag":"/i/in-flag.png","avatar":""},"submissions":"1","timestamp":"9-24-2016","rank":"0.00","points":"0.00","submissionid":"10236532"},
{"user":{"rating":"","handle":"dsimonovic","country":"Netherlands","countryFlag":"/i/nl-flag.png","avatar":""},"submissions":"4","timestamp":"9-22-2016","rank":"0.00","points":"0.00","submissionid":"10234249"},
{"user":{"rating":"1878","handle":"knight0x300.","country":"Sri Lanka","countryFlag":"/i/lk-flag.png","avatar":"https://topcoder-prod-media.s3.amazonaws.com/member/profile/knight0x300.-1456746915013.jpeg"},"submissions":"1","timestamp":"9-20-2016","rank":"0.00","points":"0.00","submissionid":"10234567"},
{"user":{"rating":"1836","handle":"EvbCFfp1XB","country":"Japan","countryFlag":"/i/jp-flag.png","avatar":"/i/m/EvbCFfp1XB.jpeg"},"submissions":"1","timestamp":"9-23-2016","rank":"0.00","points":"0.00","submissionid":"10236119"},
{"user":{"rating":"2267","handle":"nofto","country":"Slovakia","countryFlag":"/i/sk-flag.png","avatar":"/i/m/nofto.jpeg"},"submissions":"1","timestamp":"9-19-2016","rank":"0.00","points":"0.00","submissionid":"10233817"},
{"user":{"rating":"1872","handle":"gorbunov","country":"Latvia","countryFlag":"/i/lv-flag.png","avatar":"/i/m/t0ljan_big2.jpg"},"submissions":"11","timestamp":"9-26-2016","rank":"0.00","points":"0.00","submissionid":"10233015"},
