(expression),(count),(constant)
{"country":"Germany","code":"de","submissions":,24,},
{"country":"Australia","code":"au","submissions":,20,},
{"country":"Canada","code":"ca","submissions":,12,},
{"country":"China","code":"cn","submissions":,46,},
{"country":"Russia","code":"ru","submissions":,45,},
{"country":"Indonesia","code":"id","submissions":,7,},
{"country":"Kenya","code":"ke","submissions":,13,},
{"country":"United States","code":"us","submissions":,10,},
{"country":"Kazakhstan","code":"kz","submissions":,2,},
{"country":"Nepal","code":"np","submissions":,27,},
