(expression),(count),(constant)
{"country":"Germany","code":"de","submissions":,8,},
{"country":"Australia","code":"au","submissions":,10,},
{"country":"Canada","code":"ca","submissions":,5,},
{"country":"Russia","code":"ru","submissions":,15,},
{"country":"China","code":"cn","submissions":,20,},
{"country":"Kenya","code":"ke","submissions":,10,},
{"country":"United States","code":"us","submissions":,8,},
{"country":"Egypt","code":"eg","submissions":,3,},
{"country":"Nepal","code":"np","submissions":,3,},
